MONGO_URI=mongodb+srv://imdb_user:imdb_user@cluster0.ftdjgax.mongodb.net/imdb-project?retryWrites=true&w=majority&appName=Cluster0

PORT = "8080"
URL = 'http://localhost:8080'

JWT_SECRET_KEY = 'asqwe123wqrewqdsadw'
EMAIL = "a@gmail.com"
GOOGLE_APP_PASSWORD = ''
GOOGLE_CLIENT_ID = ''
GOOGLE_CLIENT_SECRET = ''
GOOGLE_CALLBACK_URL = "/auth/login/google/callback"

